<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Managed-only host — NO PicoGK reference here (SYS_DESIGN §4.1) -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>forge-engine</AssemblyName>
    <RootNamespace>ForgeEngine</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn for in-memory compilation (Compiler.cs, Analyzers.cs) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <!-- JSON framing for ndjson RPC (Rpc.cs) -->
    <PackageReference Include="System.Text.Json" Version="9.*" />
  </ItemGroup>
</Project>
