# picoForge

./: .gitignore  README.md  start.bat  start.ps1
.agents/: AGENTS.md
.agents/rules/: 00-picoforge.md  global-permission.md  save-conversations.md
KNOWLEDGE_BASE/: DATA_SCHEMA.md  PICOGK_KNOWLEDGE.md  README.md  RENDERING.md  UIUX.md  USER_FLOWS.md  setup_workspace.py
conversations/: 2026-07-10-M2-Completion.md  2026-07-17-M8-Completion.md  log.md
graphify-out/: .graphify_labels.json  .graphify_learning.json  GRAPH_REPORT.md  graph.html  manifest.json
graphify-out/2026-07-17/: .graphify_labels.json  graph.json  manifest.json
graphify-out/cache/: stat-index.json
picoforge/: .env.example  .gitignore  .graphifyignore  AGENTS.md  deno.json  start.bat
picoforge/app/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
picoforge/app/src/: App.tsx  main.tsx
picoforge/app/src/chat/: BriefCard.tsx  BuildCard.tsx  Composer.css  Composer.tsx  ErrorCard.tsx  MessageList.css  MessageList.tsx  cards.css
picoforge/app/src/dev/: cards.tsx
picoforge/app/src/panels/: ConsoleDrawer.css  ConsoleDrawer.tsx  FirstRunWizard.css  FirstRunWizard.tsx  SettingsDialog.css  SettingsDialog.tsx
picoforge/app/src/state/: chatStore.ts
picoforge/app/src/styles/: tokens.css
picoforge/app/src/viewport/: GpuProbe.ts  ViewportEngine.ts  ViewportPane.css  ViewportPane.tsx
picoforge/app/src/viewport/hud/: CaptureModal.css  CaptureModal.tsx  DROStrip.tsx  ViewCube.tsx  ViewportToolbar.tsx
picoforge/app/src/ws/: client.ts
picoforge/conversations/: 10-7-26_BUILD_CONVERSATION.md  15-JJULY.md  17-JJULY.md  build_log.md
picoforge/docs/: LLM_HARNESS.md  MCP_SERVER_GUIDE.MD  README.md  SYS_DESIGN.md
picoforge/engine/: PicoForge.sln
picoforge/engine/ForgeEngine/: Analyzers.cs  Compiler.cs  ForgeEngine.csproj  Program.cs  Rpc.cs  SandboxPool.cs  SymbolTable.cs
picoforge/engine/ForgeSandbox/: ForgeSandbox.csproj  Program.cs  Runner.cs
picoforge/engine/ForgeSandbox/Kit/: Ctx.cs  Kit.cs
picoforge/engine/Kit.Tests/: Kit.Tests.csproj  PlaceholderTest.cs
picoforge/engine/tools/DumpApi/: DumpApi.csproj  Program.cs
picoforge/graphify-out/: graph.html  graph.json  manifest.json
picoforge/graphify-out/2026-07-10/: .graphify_labels.json  GRAPH_REPORT.md  graph.json
picoforge/graphify-out/cache/: stat-index.json
picoforge/scripts/: build.ts  setup.ts
picoforge/server/: config.ts  desktop.ts  log.ts  main.ts
picoforge/server/db/: db.ts  gc.ts
picoforge/server/db/migrations/: 0001_init.sql
picoforge/server/db/repo/: conversations.ts  kb.ts  messages.ts  projects.ts  runs.ts  settings.ts
picoforge/server/db/tests/: repos.test.ts
picoforge/server/domain/: events.ts  ids.ts  result.ts
picoforge/server/engine/: client.ts  supervisor.ts
picoforge/server/harness/: anthropic.ts  cli.ts  orchestrator.ts
picoforge/server/harness/prompts/: context.ts  repair.ts  system.ts
picoforge/server/harness/tests/: briefValidator.test.ts  goldenTranscripts.test.ts  mockModel.ts  systemPrompt.test.ts
picoforge/server/harness/tools/: _base.ts  askUser.ts  captureViewport.ts  exportArtifact.ts  index.ts  inspectGeometry.ts  runPicoGK.ts  searchDocs.ts  submitDesignBrief.ts
picoforge/server/http/: router.ts  staticFiles.ts  ws.ts
