<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- ForgeSandbox: the ONLY project that references PicoGK (SYS_DESIGN §4.1) -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>forge-sandbox</AssemblyName>
    <RootNamespace>ForgeSandbox</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- PicoGK 2.2.* from NuGet — ships native runtime binaries (OpenVDB 13) -->
    <!-- dotnet restore pulls pre-built native libs; no C++ toolchain needed -->
    <PackageReference Include="PicoGK" Version="2.2.*" />
  </ItemGroup>
</Project>
